[defaults]
roles_path = ./ansible/roles
host_key_checking = False
remote_user = amani
transport = ssh

[inventory]
ignore_patterns = ^files$, ^vars$ , ^roles$, ^playbooks$

[persistent_connection]
command_timeout = 90